# cosmetics-App

app/: build.gradle
app/src/androidTest/java/com/cosmetics/cosmetics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmetics/cosmetics/: GPSTracker.java  Gbs.java  Language.java  NetworkConnection.java  SharedPrefManager.java  SplashActivity.java
app/src/main/res/drawable/: btn_login.xml  btn_pink.xml  btn_view_all.xml  btn_white.xml  circle_img.xml  relative_circle.xml  txt_price.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_cart.xml  fragment_details_item_products.xml  fragment_details_my_orders.xml  fragment_details_product.xml  fragment_favorite.xml  fragment_home.xml  fragment_item_products.xml  fragment_more.xml  fragment_my_orders.xml  fragment_order_now.xml  fragment_products.xml  fragment_products_category_brand.xml  fragment_profile.xml  fragment_rate_my_orders.xml  row_cart.xml  row_comments.xml  row_details_my_orders_item.xml  row_details_product_colors.xml  row_favorite.xml  row_home_featured_services.xml  row_home_latest_products.xml  row_home_slider.xml  row_my_orders.xml  row_products.xml  row_products_category_brand.xml  tab_icon_home.xml  tab_icon_more.xml  tab_icon_my_orders.xml  tab_icon_products.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
(+87 files in other folders)
