<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/container_products"
    tools:context=".fragment.ProductsFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/background">


           <!-- TODO: Update blank fragment layout -->

           <!--<ImageView
               android:id="@+id/producer_families_image_favrite_heart"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:background="@drawable/favorite_heart_button"
               />-->

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/Products"
               android:layout_centerHorizontal="true"
               android:textColor="#767676"
               android:textSize="@dimen/_14sdp"
               android:textStyle="bold"
               android:layout_marginTop="@dimen/_12sdp"
               android:layout_alignParentTop="true"
               android:id="@+id/T_label_title"/>




       <!-- TODO: Update blank fragment layout -->
       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycler_products"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="@dimen/_9sdp"
           android:layout_below="@+id/T_label_title"
           android:layout_marginLeft="@dimen/_6sdp"
           android:layout_marginRight="@dimen/_6sdp"
           />
   </RelativeLayout>

   </RelativeLayout>

