<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#fff"
    android:id="@+id/relative_product_category_brand"
    tools:context=".fragment.ProductsCategoryBrandFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
   >


    <RelativeLayout
        android:id="@+id/relative_btns"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/btn_category"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="#c94890"
            android:textColor="#fff"
            android:layout_alignParentStart="true"
            android:text="@string/Category"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_brands"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@+id/btn_category"
            android:textColor="#717171"
            android:text="@string/Brands"
            android:textStyle="bold"
            android:background="#fff"/>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_btns"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
       android:layout_marginTop="@dimen/_11sdp"

        />
</RelativeLayout>

</RelativeLayout>