<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f1f5"
    android:id="@+id/frame_container_cart"
    tools:context=".fragment.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@id/T_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cart"
            android:layout_centerHorizontal="true"
            android:textColor="#7d7c7e"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_12sdp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_cart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_below="@+id/T_title_bar"
            ></android.support.v7.widget.RecyclerView>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/recycler_cart"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_22sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:id="@+id/rel_total_result_cart">
        <TextView
            android:id="@+id/T_sub_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#747474"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/T_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="#747474"
            android:textStyle="bold"
            android:layout_below="@id/T_sub_total_price"

            />
        <TextView
            android:id="@+id/T_delivery_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="#747474"
            android:textStyle="bold"
            android:layout_below="@id/T_tax"
            android:layout_marginBottom="@dimen/_4sdp"
            />

</RelativeLayout>
        <Button
            android:id="@+id/btn_check_out"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/btn_check_out"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="#fff"
            android:text="@string/CheckOut"
            android:textAllCaps="false"
            android:layout_below="@id/recycler_cart"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            />
    </RelativeLayout>

</FrameLayout>