<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.ItemProductsFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/background">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_40sdp"
           android:background="#f7f1f5"
           android:id="@+id/relative_label_products">
           <!-- TODO: Update blank fragment layout -->

           <!--<ImageView
               android:id="@+id/producer_families_image_favrite_heart"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:background="@drawable/favorite_heart_button"
               />-->

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/Products"
               android:layout_centerInParent="true"
               android:textColor="#767676"
               android:textSize="@dimen/_14sdp"
               android:textStyle="bold"/>


       </RelativeLayout>

       <!-- TODO: Update blank fragment layout -->
       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycler_item_products"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/relative_label_products"
           android:layout_marginTop="@dimen/_6sdp"
           android:layout_marginLeft="@dimen/_6sdp"
           android:layout_marginRight="@dimen/_6sdp"
           />
   </RelativeLayout>

   </RelativeLayout>

