<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_home"
    android:background="#f7f1f5"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f1f5"
       >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:background="@drawable/copy">
        </ImageView>
        <TextView
            android:id="@+id/T_notification_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:textColor="#ffff"
            android:textSize="@dimen/_13sdp"

            android:layout_marginEnd="@dimen/_15sdp"
            />

        <ImageView
            android:id="@+id/icon_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"

            android:layout_marginTop="15dp"
            android:background="@drawable/shopping_cart"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp"
            android:layout_toStartOf="@id/T_notification_num"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_65sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            ></android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/T_label_featured_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FeaturedServices"
                android:textColor="#bab9ba"
                android:textStyle="bold"
                android:layout_below="@+id/recycler_slider"
                android:layout_marginStart="@dimen/_24sdp"
               android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/T_label_beauty_salon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BeautySalon"
                android:textColor="#c53b88"
                android:textStyle="bold"
                android:layout_below="@+id/recycler_slider"
                android:layout_toEndOf="@+id/T_label_featured_services"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_2sdp"/>
            <Button
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_toEndOf="@+id/T_label_beauty_salon"
                android:layout_below="@+id/recycler_slider"
                android:layout_marginTop="@dimen/_3sdp"
                android:id="@+id/btn_view_all_services"
                android:text="@string/View_all"
                android:textSize="@dimen/_8sdp"
                android:textAllCaps="false"
                android:background="@drawable/btn_view_all"
                ></Button>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_latest_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/btn_view_all_services"
                android:layout_marginBottom="@dimen/_4sdp"
                ></android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/T_label_featured_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FeaturedProducts"
                android:textColor="#bab9ba"
                android:textStyle="bold"
                android:layout_below="@+id/recycler_latest_products"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/T_label2_beauty_salon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BeautySalon"
                android:textColor="#c53b88"
                android:textStyle="bold"
                android:layout_below="@+id/recycler_latest_products"
                android:layout_toEndOf="@+id/T_label_featured_products"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>
            <Button
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_toEndOf="@+id/T_label2_beauty_salon"
                android:layout_below="@+id/recycler_latest_products"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/btn_view_all_products"
                android:text="@string/View_all"
                android:textSize="@dimen/_8sdp"
                android:textAllCaps="false"
                android:background="@drawable/btn_view_all"
                android:layout_marginStart="@dimen/_2sdp"></Button>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_featured_products"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@+id/btn_view_all_products"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                ></android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>