<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f1f5"
    tools:context=".fragment.RateMyOrdersFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@id/T_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MyOrders"
            android:layout_centerHorizontal="true"
            android:textColor="#7d7c7e"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_12sdp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_93sdp"
        android:layout_marginTop="@dimen/_155sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_below="@id/btn_add_to_cart"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="#fff"
        android:gravity="top"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:hint="@string/Say_some_thing_about_products"
        android:textColorHint="#d2d2d2"
        android:textColor="#d2d2d2"
        android:textSize="@dimen/_13sdp"
        android:id="@+id/ET_comment"
        ></EditText>
        <RelativeLayout
            android:id="@+id/relaive_evaluation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/ET_comment"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="#fff"

            >



            <TextView
                android:id="@+id/T_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/Product"
                android:textColor="#939292"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/T_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
               android:visibility="gone"
                android:textColor="#C6488E"
                android:textSize="@dimen/_12sdp"
                android:layout_toStartOf="@id/T_product"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RatingBar
            android:id="@+id/rating_bar_evaluate"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:stepSize="1.0"
            android:gravity="left"
            android:numStars="5"
            android:progressTint="#C6488E"
            android:progressBackgroundTint="#8c8a8a"
            android:layout_centerVertical="true"
            android:layout_below="@+id/ET_comment"
            />
        <Button
            android:id="@+id/btn_rate"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/btn_login"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_13sdp"
            android:textColor="#fff"
            android:text="@string/Rate"
            android:textAllCaps="false"
            android:layout_below="@id/relaive_evaluation"
            android:clickable="true"
            />

    </RelativeLayout>
</FrameLayout>